name: Build & Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Create .env from GitHub Secrets
        run: |
          cat > .env <<'EOF'
          TELEGRAM_BOT_TOKEN=${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_ADMIN_CHAT_ID=${{ secrets.TELEGRAM_ADMIN_CHAT_ID }}
          SOLANA_RPC_HTTP=${{ secrets.SOLANA_RPC_HTTP }}
          HELIUS_API_KEY=${{ secrets.HELIUS_API_KEY }}
          DATABASE_URL=${{ secrets.DATABASE_URL }}
          REDIS_URL=${{ secrets.REDIS_URL }}
          SENTRY_DSN=${{ secrets.SENTRY_DSN }}
          KNOWN_USD1_MINTS=${{ secrets.KNOWN_USD1_MINTS }}
          PORT=3000
          NODE_ENV=production
          EOF

      - name: Use Node 20
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      - name: Install deps
        run: npm install

      - name: Typecheck
        run: npm run typecheck --if-present

      - name: Lint
        run: npm run lint --if-present

      - name: Test
        run: npm test --if-present
